[tox]
requires =
    tox>=4.2
env_list =
    py313-bs4
    py313
    py312
    py311
    py310
    py39

[testenv]
deps =
    poetry==1.8.5
commands =
    poetry run pytest
pre_commands =
    poetry install --only main,test --all-extras

[testenv:py313-bs4]
commands =
    poetry run pytest
pre_commands =
    poetry install --only main,test --extras driver
