[tox]
requires =
    tox>=4.2
env_list =
    py313-bs4
    py313
    py312
    py311
    py310
    py39
    cov

[testenv]
skip_install = true
deps =
    poetry==1.8.5
set_env =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PIP_CACHE_DIR = {toxworkdir}/.pip_cache
    POETRY_CACHE_DIR = {toxworkdir}/.poetry_cache
commands_pre =
    poetry install --only main,test
commands =
    poetry run pytest

[testenv:py313-bs4]
commands_pre =
    poetry install --only main,test --extras bs4

[testenv:cov]
deps =
    coverage
parallel_show_output = true
set_env =
    COVERAGE_FILE = {toxworkdir}/.coverage
    PIP_CACHE_DIR = {toxworkdir}/.pip_cache
commands_pre =
    coverage combine {toxworkdir}
commands =
    coverage html -d {toxworkdir}/htmlcov
commands_post =
    coverage report --show-missing --skip-covered
depends =
    py313-bs4
    py313
    py312
    py311
    py310
    py39
